<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DoBu Martial Arts - Premier martial arts gym with classes in Jiu Jitsu, Karate, Judo, and Muay Thai.">
  <title>DoBu Martial Arts</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="DoBu Martial Arts Logo" class="logo">
      <nav aria-label="Main navigation">
        <ul>
          <li><a href="index.html" aria-current="page">Home</a></li>
          <li><a href="timetable.html">Classes</a></li>
          <li><a href="account.html">Account</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to DoBu Martial Arts</h1>
      <p>Discover our state-of-the-art facilities and join our vibrant community!</p>
      <img src="gym.jpg" alt="DoBu Martial Arts gym with matted area and sauna">
      <a href="timetable.html" class="cta-button">Explore Classes</a>
    </section>

    <section class="facilities">
      <h2>Our Facilities</h2>
      <div class="facility-grid">
        <div>
          <img src="matted-area.jpg" alt="Matted area for martial arts training">
          <p>Matted Area</p>
        </div>
        <div>
          <img src="sauna.jpg" alt="Relaxing sauna room">
          <p>Sauna</p>
        </div>
        <div>
          <img src="steam-room.jpg" alt="Steam room for recovery">
          <p>Steam Room</p>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <h2>What Our Members Say</h2>
      <div class="testimonial">
        <blockquote>"The instructors are amazing, and the community is so welcoming!"</blockquote>
        <cite>- Jane Doe</cite>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>Contact: info@dobumartialarts.com | &copy; 2025 DoBu Martial Arts</p>
      <ul class="footer-links">
        <li><a href="#privacy">Privacy Policy</a></li>
        <li><a href="#terms">Terms of Service</a></li>
      </ul>
      <div class="social-links">
        <a href="https://twitter.com" aria-label="Follow us on Twitter"><img src="twitter-icon.png" alt=""></a>
        <a href="https://instagram.com" aria-label="Follow us on Instagram"><img src="instagram-icon.png" alt=""></a>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>