* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-width: 150px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
}

nav a[aria-current="page"] {
  font-weight: bold;
  border-bottom: 2px solid #fff;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: #f4f4f4;
}

.hero img {
  max-width: 100%;
  height: auto;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 1.2rem;
}

.facilities {
  padding: 40px 20px;
  text-align: center;
}

.facility-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.facility-grid img {
  max-width: 100%;
  height: auto;
}

.testimonials {
  padding: 40px 20px;
  background: #f4f4f4;
  text-align: center;
}

.timetable {
  padding: 40px 20px;
}

.filters {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background: #007BFF;
  color: #fff;
}

.download-link {
  display: inline-block;
  margin: 10px 0;
  color: #007BFF;
}

.account {
  padding: 40px 20px;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, select, button {
  padding: 10px;
  font-size: 1rem;
}

button {
  background: #007BFF;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.error {
  color: red;
  font-size: 0.9rem;
}

.dashboard {
  max-width: 600px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

footer {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links img {
  width: 24px;
  margin: 0 10px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #333;
  }

  nav ul.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .facility-grid {
    grid-template-columns: 1fr;
  }
}